# lutece-search-plugin-solr-nutch

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/search/resources/: search_messages.properties  search_messages_fr.properties
src/java/fr/paris/lutece/plugins/search/solr/nutch/business/: NutchSearchEngine.java  NutchSearchItem.java  NutchServerService.java
src/java/fr/paris/lutece/plugins/search/solr/nutch/util/: NutchUtil.java
src/java/fr/paris/lutece/plugins/search/solr/nutch/web/: NutchSearchApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: search-solr-nutch.properties
webapp/WEB-INF/plugins/: nutch.xml
webapp/WEB-INF/templates/skin/search/: nutch_search_results.html
