<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-solr-nutch</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece solr search plugin feed by nutch</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-solr</artifactId>
            <version>[1.0.0,2.0.0-SNAPSHOT)</version>
        </dependency>
    </dependencies>
    <properties>
        <jiraProjectName>SOLRNUTCH</jiraProjectName>
        <jiraComponentId>10241</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-search-plugin-solr-nutch.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-search-plugin-solr-nutch.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-search-plugin-solr-nutch.git</url>
    </scm>
</project>
