<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>3.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>plugin-solr-nutch</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece solr search plugin feed by nutch</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece.plugins</groupId>
			<artifactId>plugin-solr</artifactId>
			<version>[1.0.0,2.0.0-SNAPSHOT)</version>
		</dependency>
	</dependencies>
	<properties>
		<jiraProjectName>SOLRNUTCH</jiraProjectName>
		<jiraComponentId>10241</jiraComponentId>
	</properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-solr-nutch</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/technical/plugin-solr-nutch</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/technical/plugin-solr-nutch</url>
    </scm>
</project>
